{
  "name": "portfolio",
  "version": "2.0.1",
  "description": "my portfolio app",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tokle89/portfolio.git"
  },
  "author": "Fredrik Tokle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tokle89/portfolio/issues"
  },
  "homepage": "https://github.com/Tokle89/portfolio#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2"
  }
}
